.square-image-card {
  .ant-card-body {
    aspect-ratio: 1/1;
  }
}
.ant-carousel .slick-prev,
.ant-carousel .slick-next,
.ant-carousel .slick-prev:hover,
.ant-carousel .slick-next:hover {
  font-size: inherit;
  color: currentColor;
}

.image-gallery {
  .image-gallery-thumbnail {
    width: 17%;
  }
}

//.flex-no-wrap {
//  //display: flex!important;
//  flex-flow: nowrap!important;
//  //flex-wrap: nowrap!important;
//  //overflow: auto!important;
//}
