.my-logo:hover {
  cursor: pointer;
}
.ecommerce-global-search {
  .ant-input-disabled {
    background-color: white;
  }
  .ant-btn-default:disabled {
    background-color: white;
  }
}
.ecommerce-front-layout-header {
  .hoverable {
    &:hover {
      cursor: pointer;
    }
    align-items: center;
  }
  .clickable {
    &:hover {
      //border-bottom: 1px solid #e8e8e8;
      border: 1px solid #e8e8e8;
      //background-color: #f1f0f0;
      //border-radius: 5px;
    }
    //font-size: 32px;
    //padding: 15px;
    //height: 100%;
    //width: 100%;
    //border-bottom: 1px solid transparent;
    border: 1px solid transparent;
  }
}
